<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.IndicatorDefault" parent="android:Theme">
        <item name="tabView">@style/TabView</item>
    </style>

    <style name="TabView">
        <item name="android:gravity">bottom|center_horizontal</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">@color/tab_text_selector</item>
        <item name="android:textSize">12sp</item>
        <item name="iconWidth">27dp</item>
        <item name="iconHeight">27dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:drawablePadding">2dp</item>
    </style>
</resources>